* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 0.7fr 1.8fr 0.9fr;
  grid-template-rows: 1fr 1.2fr 0.9fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar main announcements"
    "sidebar . trending";
  height: 100vh;
  gap: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #0284c7;
  color: #ecf0f1;
  padding: 20px;
}

.branding h1 {
  font-size: 1.5rem;
  margin: 0 0 20px 0;
}

.navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navigation li {
  padding: 10px 0;
}

.header {
  grid-area: header;
  background-color: pink;
  color: #000000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e2e8f0;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.header-buttons button {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #2980b9;
  color: #ecf0f1;
}

.main-content {
  grid-area: main;
  background-color: #ecf0f1;
  padding: 10px;
}

.group {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.projects {
}

.project-card {
  background-color: rgb(147, 153, 88);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d1d5db;
  flex: 1;
}

.announcements {
  grid-area: announcements;
  background-color: white;
}

.announcement-card {
  background-color: rgb(149, 194, 175);
  border-radius: 5px;
  padding: 10px;
}
.trending {
  grid-area: trending;
  background-color: #ecf0f1;
  padding: 10px;
}

.trending-card {
  background-color: rgb(165, 75, 145);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #6281af;
}

hr {
  /* Increase margin for visibility */
  width: 80%;
  margin: 10px auto;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header header"
      "sidebar main"
      "announcements announcements"
      "trending trending";
  }

  .header {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .header-buttons {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "announcements"
      "trending";
  }

  .header,
  .sidebar,
  .main-content,
  .announcements,
  .trending {
    padding: 10px;
  }

  .header-buttons button {
    margin: 5px 0;
    padding: 8px 15px;
  }

  .group {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .header-buttons button {
    padding: 5px 10px;
  }

  .user-info img {
    width: 30px;
    height: 30px;
  }
}
